# For Devlopment
REACT_APP_API_WEBSITE = "http://3.96.88.64:4043/users"
REACT_APP_API_RIDES = "http://3.96.88.64:4043/rides"
REACT_APP_API_PAYMENTS= "http://3.96.88.64:4043/payments"
# For Live
# REACT_APP_API_WEBSITE = "https://taximo.ca/customer/users"
# REACT_APP_API_RIDES = "https://taximo.ca/customer/rides"